JWT_SECRET=test1234
REFRESH_TOKEN_SECRET=test1234

PORT=3000
API_DOMAIN='http://localhost:3000'
STATIC_MEDIA_HOST=http://localhost:3000
REACT_APP_API_DOMAIN='http://localhost:3000'

# NGINX_PORT=3001
MEDIA_LOCATION=./data/media/

DATABASE_URL="postgresql://nomads:nomads@pgsql:5432/nomads?schema=public"
POSTGRES_LOCAL_MACHINE_PORT=5434
POSTGRES_PASSWORD=nomads
POSTGRES_USER=nomads

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

MINIO_HOST=minio
MINIO_ROOT_USER=blackbird
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000

STRIPE_KEY=


